<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G46RC0Y5SZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G46RC0Y5SZ');
</script>


    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#000;
  font-size: 1.25em;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 77px;
  margin-left: 77px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
/*   width: 100%;
  height: auto; */
}

.mainpara {

  margin-top : 50px;
  color:#fff

}

.secLine{

    width:42%;
    margin-left: 0px;

}
a{
      text-decoration:none;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
      
/*  .dark-mode {
  background-color: black;
  color: white;
}
       */
</style>
  </head>
<body style="background-color:#000;">
<div class="topnav">
  <a href="index.html">👉 Who ?</a>
  <a href="why.html"> Why ?</a>
  <a href="what.html">What ?</a>
  <a href="where.html">Where ?</a>
</div>

<hr>

<div class="mainpara">
<p>I'm</p>
<h1>SIVA </h1>

<h3>I'm a Software Engineer with React, React Native, iOS & Android application development experience.</h3>  
<h3>MS in CS Graduate, Batch of 2020 </h3>
<p>The University of Texas at Arlington.</p>

<br>

<h3>B.E in CS Graduate, Batch of 2018 </h3>
<p>Anna University, India</p>

<br>

<h2>Professional Experience</h2>
<hr class="secLine">
  <br>
<h3>Software Engineer - TATA Consultancy Services Ltd , USA     Mar 2021 - March 2024 </h3>
<br>
<ul>
<ul>

  <li>Citibank, N.A.</li>
  <li>Worked with Splunk and AppDynamics to monitor applications in regression testing phase.</li>
  <li>Performed black-box and white-box testing on internal web applications going into production.</li>
  <li>Performed Single User Profiling on production web applications for calibrating average response time.</li>
  <li>Worked with teams to improve application response time by 20%.</li>
  <li>Trained on WebSphere, IHS, Apache Tomcat & Selenium for middleware support and application testing.</li>
  <li>Acquired ISTQB - Certified Tester Foundation Level certification.</li>
</ul>


<ul>

  <li>MetLife Inc.</li>
  <li>Worked on transitioning application from legacy Angular to modern React.</li>
  <li>Implemented and Tested React and React Native based applications.</li>
  <li>Worked with teams for implementing developer portal dashboard.</li>
  <li>Worked on rectifying flaws from Veracode and Primeon security scans.</li>
</ul>

<ul>

  <li>USAA</li>
  <li>Worked extensively in documentation efforts for numerous projects in the deposits area.</li>
  <li>Worked with team in efforts to transition Classic Java to Talon Java based projects.</li>
  <li>Drafted Business flow, Sequence flow and Data flow charts.</li>
  <li>Worked with teams to perform Splunk and Kibana monitoring for all deposits area applications.</li>
</ul>



</ul>
<br>
<br>
<h3>Software Developer , NU Information Technology   Sept 2020 - March 2021</h3>
<ul>
  <li>Worked on features shipping in a real-time video conferencing iOS mobile app.</li>
  <li>Designed and developed modern web applications using React (MERN Stack).</li>
</ul>
<br>
<h3>Software Developer Intern, NU Information Technology    Dec 2019 - Jan 2020 </h3>
<ul>
  <li>Worked on BeeGo framework backend for web applications.</li>
  <li>Trained and worked on the development of BeeGo framework backend for web applications.</li>
</ul>

<br>

<h3>Web Developer Intern, Hischip Technologies</h3>
<ul>
  <li>Developed an interactive website with Facebook log in ( Graph API ).</li>
  <li>Developed an interactive website which users used Facebook to log in , take part in a survey and display content accordingly.</li>
</ul>

<br>

<h2>Leadership Experience</h2>
<hr class="secLine">
<br>
<h3>Treasurer, Association Of Computer Engineers, SVCE</h3>
<p>Creative mind and Director of the viral promo trailer which reached 300% more audience than previous year <a href="https://m.facebook.com/svceinterrupt/videos/1127383607309227/" style="color:green">(  Siri comes to SVCE , Trailer) </a></p>

<br><br><br><br><br>

<footer>
  <p>Copyright &#169 2020 Siva.</p> <br><p> All rights reserved. This website was developed from scratch by the author. </p>
</footer>


</div>
</body>
</html>
