<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G46RC0Y5SZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G46RC0Y5SZ');
</script>


    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#000;
  font-size: 1.25em;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 77px;
  margin-left: 77px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
}

.mainpara {

  margin-top : 50px;
  color:#fff

}

.secLine{

    width:42%;
    margin-left: 0px;

}
a{
      text-decoration:none;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
      
/*  .dark-mode {
  background-color: black;
  color: white;
}
       */
</style>
  </head>
<body>

<div class="mainpara">
  
<!--   <button onclick="myFunction()">Toggle dark mode</button>
 -->

<h1>Privacy Policy</h1>
<hr class="secLine">
<br><br>

<body>
    <p>Thank you so much for considering BingeHelper ! </p>
    </br>
    <p>I am committed to maintaining your trust and confidence in my apps.</p> 
    </br>
    <p>I want you to know that BingeHelper is a very simple app which doesn't ask or collect data.</p>
    </br>
    <p>The data entered by you such as maximum season number and maximum episode number per season are processed locally to provide a randomised result.</p>
    </br>
    <p>Thank you and I hope you enjoy my app !</p>
</body>


<br><br><br><br><br>
</div>
<!--   <script>
function myFunction() {
   var element1 = document.body, element2 = document.topnav;
   element1.classList.toggle("dark-mode");
   element2.classList.toggle("dark-mode");
} -->
</script>
</body>
</html>
