<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G46RC0Y5SZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G46RC0Y5SZ');
</script>

 <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#000;
  font-size: 1.25em;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 77px;
  margin-left: 77px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
}

.mainpara {

  margin-top : 50px;
  color:#fff

}

.secLine{

    width:42%;
    margin-left: 0px;

}
a{
      text-decoration:none;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
      
/*  .dark-mode {
  background-color: black;
  color: white;
}
       */
</style>
  </head>
<body style="background-color:#000;">
<div class="topnav">
  <a href="index.html">Who ?</a>
  <a href="why.html">Why ?</a>
  <a href="what.html"> 👉 What ?</a>
  <a href="where.html">Where ?</a>
</div>

<hr>

<div class="mainpara">

<h1>Projects </h1>
<hr class="secLine">
<br><br>

<a href="https://apps.apple.com/us/app/sidecheck/id6736642960" style="color:white" > <h3><u>SideCheck</u></h3> </a>
<p>A Fact-Check utility iOS / Android phone and tablet app.</p>
<p>( SwiftUI , iOS )</p>


<br>

<a href="https://apps.apple.com/us/app/atpgems/id6736443817" style="color:white" > <h3><u>ATPGems</u></h3> </a>
<p>A complete SwiftUI based iOS app based on highlights from my favorite tech podcast.</p>
<p>( SwiftUI , iOS )</p>
  
<br>

<a href="https://apps.apple.com/us/app/random-episode-selector/id6736379988" style="color:white" > <h3><u>Random Episode Selector</u></h3> </a>
<p> A SwiftUI iOS app to select a random episode given a max season and episodes.</p>
<p>( SwiftUI , iOS )</p>
<a href="https://apps.apple.com/us/app/random-episode-selector/id6736379988"> <img src="images/iosapplink.png" alt="ios app link" height="200" width="400"> </a>

  
<br>

<a href="http://www.sivapari.com" style="color:white" onclick="myFunction()" > <h3><u>This Website</u></h3> </a> 
<p>
Designed and Developed a personal website compatible with various devices such as mobiles, tablets and PCs and deployed it in a custom domain.</p>
<p>( HTML , CSS , JavaScript )</p>

<script>

function myFunction() {
  alert("Hey you ! , Fellow recursion lover \u{1F61C}");
}
</script>
<br>

<h3>AgileTrack</h3>
<p>Developed an Agile Sprint tracking application using MERN stack and deployed it in GitHub Pages..</p>
<p>( MongoDB, Express, React.js , Node.js ) <a href="https://uasiva.github.io/AgileTracker" style="color:green" >(Track !) </a></p>

<br>

<h3>Noughts and Crosses</h3>
<p>Had fun developing a web based Noughts and Crosses game with parallel score monitoring developed using React and deployed it in GitHub Pages.</p>
<p>( React ) <a href="https://uasiva.github.io/ReactGameTTT/" style="color:green" >(Play !) </a></p>

<br>

<h3>Segmentation of Retinal blood vessels using CNN </h3>
<p>Performed segmentation of the vascular tree from the retinal fundus images to show a clear cut picture of it, as ophthalmologists need to look at its finer endings for
finding root causes of diseases like Glaucoma and diabetic retinopathy.</p>
<p>( Python, Tensor Flow, Keras ) <a href="https://github.com/UaSiva/final_year_project" style="color:green" >(Github) </a>
 </p> 
<br>

<h3>Student services website - SayItRight</h3>
<p>Developed a multi page responsive companion website for the application “SayItRight” , which featured individual pages for signup, login, purchasing merchandise and deployed it in UTA Cloud Platform.</p>
<p>( HTML, CSS and JavaScript, CodeIgniter ) <a href="http://sivasubramanianpariarivazhagan.uta.cloud/test3/CodeIgniterAvis/" style="color:green" >(Github) </a></p>

<br>

<h3>Perceptron Model and Non-Keras Multilayer Neural Networks</h3>
<p>Experimented a Non-Keras implementation of multi-layer neural networks using TensorFlow and Implemented the Perceptron model, similar to python machine learning libraries such as Scikit - Learn.</p>
<p>( Python ) <a href="https://github.com/UaSiva/Multi-Layer-NN" style="color:green" >(Github) </a></p>
  
<br>

<h3>Max4Connect Game</h3>
<p>Enjoyed developing a small interactive game of Max4Connect in order to apply the concepts of MinMax algorithm and evaluation function.</p>
<p>( Python ) <a href="https://github.com/UaSiva/Max4ConnectGame" style="color:green" >(Github) </a></p>



<br><br><br><br><br>

<footer>
  <p>Copyright &#169 2020 Siva.</p> <br><p> All rights reserved. This website was developed from scratch by the author. </p>
</footer>





</div>
</body>
</html>
