<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G46RC0Y5SZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G46RC0Y5SZ');
</script>


    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#fff;
  font-size: 1.25em;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 77px;
  margin-left: 77px;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
}

.mainpara {

  margin-top : 50px;
  color:#000

}

.secLine{

    width:42%;
    margin-left: 0px;

}
a{
      text-decoration:none;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
      
 .dark-mode {
  background-color: black;
  color: white;
}
      
</style>
  </head>
<body>
<div class="topnav">
  <a href="index.html">Who ?</a>
  <a href="why.html">Why ?</a>
  <a href="what.html">What ?</a>
  <a href="where.html"> 👉 Where ?</a>
</div>

<hr>

<div class="mainpara">
  
  <button onclick="myFunction()">Toggle dark mode</button>


<h1>Contact</h1>
<hr class="secLine">
<br><br>
<h2><a href="mailto: ua.siva1997@gmail.com" style="color:green">Email</a></h2>

<h2><a href="https://www.linkedin.com/in/sspa97/"style="color:green" >LinkedIn</a></h2>



<br><br><br><br><br>

<footer>
  <p>Copyright &#169 2020 Siva.</p> <br><p> All rights reserved. This website was developed from scratch by the author. </p>
</footer>





</div>
  <script>
function myFunction() {
   var element1 = document.body, element2 = document.topnav;
   element1.classList.toggle("dark-mode");
   element2.classList.toggle("dark-mode");
}
</script>
</body>
</html>
