<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171002857-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171002857-1');
</script>


    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25em;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-right: 77px;
  margin-left: 77px;
}

.topnav {
  overflow: hidden;
  background-color: #000;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
}

.mainpara {

  margin-top : 50px;
  color:#FFFFFF

}

.secLine{

    width:42%;
    margin-left: 0px;

}
a{
      text-decoration:none;
}

footer {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

</style>
  </head>
<body style="background-color:#000;">
<div class="topnav">
  <a href="index.html">Who ?</a>
  <a href="why.html">Why ?</a>
  <a href="what.html"> 👉 What ?</a>
  <a href="where.html">Where ?</a>
</div>

<hr>

<div class="mainpara">

<h3>An Innovative and Aspiring software developer passionate about Technology and Science looking for Full-time opportunities.</h3>

<br>

<h1>Technical Skills </h1>
<hr class="secLine">
<h3>Languages :</h3>
<p> C , C++ , Python , Swift , Java </p>
<br>
<h3>Databases :</h3>
<p>MySql , MongoDB , PostgreSQL</p>
<br>
<h3>Web :</h3>
<p>HTML, CSS , JavaScript , PHP , CodeIgniter ,ReactJS , NodeJS </p>
<br>
<h3>UI :</h3>
<p>UIKit , SwiftUI </p>
<br>
<h3>Cloud :</h3>
<p>AWS , GCP </p> 
<br>
<h3>ML :</h3>
<p>TensorFlow</p>  

<br><br>

<h2>SSN : <span>&#10004;</span> </h2>
<h2>EAD : <span>&#10004;</span> </h2>


<br><br><br><br><br>

<footer>
  <p>Copyright &#169 2020 Siva.</p> <br><p> All rights reserved. This website was developed from scratch by the author. </p>
</footer>


</div>
</body>
</html>
